Amsterdam (4.90 52.35)
Athens (23.73 38.00)
Barcelona (2.18 41.37)
Belgrade (20.50 44.83)
Berlin (13.40 52.52)
Birmingham (-1.88 52.47)
Bordeaux (-0.57 44.85)
Brussels (4.35 50.83)
Budapest (19.08 47.50)
Copenhagen (12.57 55.72)
Dublin (-6.25 53.33)
Dusseldorf (6.78 51.23)
Frankfurt (8.67 50.10)
Glasgow (-4.25 55.85)
Hamburg (10.02 53.55)
Helsinki (24.97 60.17)
Krakow (19.95 50.05)
Lisbon (-9.13 38.73)
London (-0.17 51.50)
Lyon (4.83 45.73)
Madrid (-3.72 40.42)
Marseille (5.37 43.30)
Milan (9.17 45.47)
Munich (11.57 48.13)
Oslo (10.75 59.93)
Palermo (13.35 38.12)
Paris (2.33 48.87)
Prague (14.43 50.08)
Rome (12.50 41.88)
Seville (-5.98 37.38)
Sofia (23.33 42.75)
Stockholm (18.05 59.33)
Strasbourg (7.77 48.58)
Vienna (16.37 48.22)
Warsaw (21.00 52.25)
Zagreb (16.02 45.83)
Zurich (8.55 47.38)