at1.at_ch1.ch ( at1.at ch1.ch ) 0.00 0.00 0.00 0.00 ( 40000.00 804.00 )
at1.at_de1.de ( at1.at de1.de ) 0.00 0.00 0.00 0.00 ( 40000.00 598.00 )
at1.at_hu1.hu ( at1.at hu1.hu ) 0.00 0.00 0.00 0.00 ( 40000.00 218.00 )
at1.at_ny1.ny ( at1.at ny1.ny ) 0.00 0.00 0.00 0.00 ( 40000.00 6802.00 )
at1.at_si1.si ( at1.at si1.si ) 0.00 0.00 0.00 0.00 ( 40000.00 277.00 )
be1.be_fr1.fr ( be1.be fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 264.00 )
be1.be_lu1.lu ( be1.be lu1.lu ) 0.00 0.00 0.00 0.00 ( 40000.00 186.00 )
be1.be_nl1.nl ( be1.be nl1.nl ) 0.00 0.00 0.00 0.00 ( 40000.00 169.00 )
ch1.ch_fr1.fr ( ch1.ch fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 410.00 )
ch1.ch_it1.it ( ch1.ch it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 250.00 )
cz1.cz_de1.de ( cz1.cz de1.de ) 0.00 0.00 0.00 0.00 ( 40000.00 411.00 )
cz1.cz_pl1.pl ( cz1.cz pl1.pl ) 0.00 0.00 0.00 0.00 ( 40000.00 309.00 )
cz1.cz_sk1.sk ( cz1.cz sk1.sk ) 0.00 0.00 0.00 0.00 ( 40000.00 290.00 )
de1.de_fr1.fr ( de1.de fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 478.00 )
de1.de_gr1.gr ( de1.de gr1.gr ) 0.00 0.00 0.00 0.00 ( 40000.00 1794.00 )
de1.de_ie1.ie ( de1.de ie1.ie ) 0.00 0.00 0.00 0.00 ( 40000.00 1088.00 )
de1.de_it1.it ( de1.de it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 518.00 )
de1.de_nl1.nl ( de1.de nl1.nl ) 0.00 0.00 0.00 0.00 ( 40000.00 358.00 )
de1.de_se1.se ( de1.de se1.se ) 0.00 0.00 0.00 0.00 ( 40000.00 1184.00 )
es1.es_fr1.fr ( es1.es fr1.fr ) 0.00 0.00 0.00 0.00 ( 40000.00 1054.00 )
es1.es_it1.it ( es1.es it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 1189.00 )
es1.es_pt1.pt ( es1.es pt1.pt ) 0.00 0.00 0.00 0.00 ( 40000.00 503.00 )
fr1.fr_lu1.lu ( fr1.fr lu1.lu ) 0.00 0.00 0.00 0.00 ( 40000.00 287.00 )
fr1.fr_uk1.uk ( fr1.fr uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 343.00 )
gr1.gr_it1.it ( gr1.gr it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 1453.00 )
hr1.hr_hu1.hu ( hr1.hr hu1.hu ) 0.00 0.00 0.00 0.00 ( 40000.00 304.00 )
hr1.hr_si1.si ( hr1.hr si1.si ) 0.00 0.00 0.00 0.00 ( 40000.00 115.00 )
hu1.hu_sk1.sk ( hu1.hu sk1.sk ) 0.00 0.00 0.00 0.00 ( 40000.00 163.00 )
ie1.ie_uk1.uk ( ie1.ie uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 463.00 )
il1.il_it1.it ( il1.il it1.it ) 0.00 0.00 0.00 0.00 ( 40000.00 2658.00 )
il1.il_nl1.nl ( il1.il nl1.nl ) 0.00 0.00 0.00 0.00 ( 40000.00 3296.00 )
nl1.nl_uk1.uk ( nl1.nl uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 359.00 )
ny1.ny_uk1.uk ( ny1.ny uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 5575.00 )
pl1.pl_se1.se ( pl1.pl se1.se ) 0.00 0.00 0.00 0.00 ( 40000.00 777.00 )
pt1.pt_uk1.uk ( pt1.pt uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 1588.00 )
se1.se_uk1.uk ( se1.se uk1.uk ) 0.00 0.00 0.00 0.00 ( 40000.00 1426.00 )