Duesseldorf_Essen ( Duesseldorf Essen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Dortmund_Essen ( Dortmund Essen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Wesel_Essen ( Wesel Essen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Koeln_Duesseldorf ( Koeln Duesseldorf ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Aachen_Koeln ( Aachen Koeln ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Koblenz_Koeln ( Koblenz Koeln ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Muenster_Dortmund ( Muenster Dortmund ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Siegen_Dortmund ( Siegen Dortmund ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Kassel_Dortmund ( Kassel Dortmund ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Wesel_Aachen ( Wesel Aachen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Trier_Aachen ( Trier Aachen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Bielefeld_Muenster ( Bielefeld Muenster ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Osnabrueck_Muenster ( Osnabrueck Muenster ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Siegen_Koblenz ( Siegen Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Frankfurt_Koblenz ( Frankfurt Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Kaiserslautern_Koblenz ( Kaiserslautern Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Trier_Koblenz ( Trier Koblenz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Bielefeld_Siegen ( Bielefeld Siegen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Giessen_Siegen ( Giessen Siegen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Oldenburg_Wesel ( Oldenburg Wesel ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Norden_Wesel ( Norden Wesel ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Leipzig_Berlin ( Leipzig Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Dresden_Berlin ( Dresden Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Schwerin_Berlin ( Schwerin Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Magdeburg_Berlin ( Magdeburg Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Greifswald_Berlin ( Greifswald Berlin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Dresden_Leipzig ( Dresden Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Erfurt_Leipzig ( Erfurt Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Magdeburg_Leipzig ( Magdeburg Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Bayreuth_Leipzig ( Bayreuth Leipzig ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Erfurt_Dresden ( Erfurt Dresden ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Chemnitz_Dresden ( Chemnitz Dresden ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Chemnitz_Erfurt ( Chemnitz Erfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Kassel_Erfurt ( Kassel Erfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Wuerzburg_Erfurt ( Wuerzburg Erfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Bayreuth_Chemnitz ( Bayreuth Chemnitz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Magdeburg_Schwerin ( Magdeburg Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Greifswald_Schwerin ( Greifswald Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Hamburg_Schwerin ( Hamburg Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Kiel_Schwerin ( Kiel Schwerin ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Braunschweig_Magdeburg ( Braunschweig Magdeburg ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Kiel_Hamburg ( Kiel Hamburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Hannover_Hamburg ( Hannover Hamburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Braunschweig_Hamburg ( Braunschweig Hamburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Oldenburg_Bremen ( Oldenburg Bremen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Bremerhaven_Bremen ( Bremerhaven Bremen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Hannover_Bremen ( Hannover Bremen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Flensburg_Kiel ( Flensburg Kiel ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Norden_Oldenburg ( Norden Oldenburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Osnabrueck_Oldenburg ( Osnabrueck Oldenburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Bremerhaven_Flensburg ( Bremerhaven Flensburg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Bielefeld_Hannover ( Bielefeld Hannover ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Braunschweig_Hannover ( Braunschweig Hannover ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Osnabrueck_Hannover ( Osnabrueck Hannover ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Braunschweig_Bielefeld ( Braunschweig Bielefeld ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Kassel_Braunschweig ( Kassel Braunschweig ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Giessen_Kassel ( Giessen Kassel ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Fulda_Kassel ( Fulda Kassel ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Darmstadt_Frankfurt ( Darmstadt Frankfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Giessen_Frankfurt ( Giessen Frankfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Fulda_Frankfurt ( Fulda Frankfurt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Mannheim_Darmstadt ( Mannheim Darmstadt ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Kaiserslautern_Darmstadt ( Kaiserslautern Darmstadt ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Karlsruhe_Mannheim ( Karlsruhe Mannheim ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Saarbruecken_Kaiserslautern ( Saarbruecken Kaiserslautern ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Karlsruhe_Kaiserslautern ( Karlsruhe Kaiserslautern ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Fulda_Giessen ( Fulda Giessen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Saarbruecken_Trier ( Saarbruecken Trier ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Wuerzburg_Fulda ( Wuerzburg Fulda ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Karlsruhe_Saarbruecken ( Karlsruhe Saarbruecken ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Karlsruhe_Stuttgart ( Karlsruhe Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Ulm_Stuttgart ( Ulm Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Konstanz_Stuttgart ( Konstanz Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Wuerzburg_Stuttgart ( Wuerzburg Stuttgart ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Freiburg_Karlsruhe ( Freiburg Karlsruhe ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Augsburg_Ulm ( Augsburg Ulm ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Freiburg_Konstanz ( Freiburg Konstanz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Kempten_Konstanz ( Kempten Konstanz ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Augsburg_Muenchen ( Augsburg Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Kempten_Muenchen ( Kempten Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Passau_Muenchen ( Passau Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Nuernberg_Muenchen ( Nuernberg Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Regensburg_Muenchen ( Regensburg Muenchen ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Wuerzburg_Augsburg ( Wuerzburg Augsburg ) 0.00 0.00 0.00 0.00 ( 40.00 4150.00 )
Regensburg_Passau ( Regensburg Passau ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Bayreuth_Nuernberg ( Bayreuth Nuernberg ) 0.00 0.00 0.00 0.00 ( 40.00 3290.00 )
Wuerzburg_Nuernberg ( Wuerzburg Nuernberg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )
Regensburg_Nuernberg ( Regensburg Nuernberg ) 0.00 0.00 0.00 0.00 ( 40.00 3720.00 )